# Agile_Engine_tests

./: pom.xml
src/test/java/api/: DestroyIdTest.java  HomeTimelineTest.java  StatusesUpdateTest.java
src/test/java/apitests/: DestroyIdTest.java  HomeTimelineTest.java  StatusesUpdateTest.java
src/test/java/appmanager/: AuthHelper.java  TestBase.java
src/test/java/pages/: HomePage.java  LoginPage.java  TwittPage.java
src/test/java/seleniumtests/: AttributesCheckTest.java  DeleteTwittTest.java  TwitPostTest.java
